# Base de datos
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_NAME=sistema_ventas

# JWT
JWT_SECRET=qp10wo29ei38
JWT_EXPIRES_IN=24h

# Servidor
PORT=5000
NODE_ENV=production

# Frontend
FRONTEND_URL=https://frontend-rho-woad-64.vercel.app

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

MYSQL_PUBLIC_URL=mysql://root:sTFZlIsTubdcUoMkENZzEAmKlcPHNdwS@tramway.proxy.rlwy.net:50670/railway
